pipeline {
	agent any
	
	stages {
		stage ('validate stage') {
		
			steps {
				withMaven(maven : 'maven_3_5_0') {
				sh 'mvn clean compile'
				}
			}
		}
		
		stage ('compile stage') {
		
			steps {
				withMaven(maven : 'maven_3_5_0') {
				sh 'mvn clean compile'
				}
			}
		}
		
		stage ('Testing stage') {
		
			steps {
				withMaven(maven : 'maven_3_5_0') {
				sh 'mvn test'
				}
			}
		}
		stage ('package stage') {
		
			steps {
				withMaven(maven : 'maven_3_5_0') {
				sh 'mvn package'
				}
			}
		}
	}
	}
	